PORT= (Your desired port number)
DEVELOPMENT=true  // false if in production
CORS_ORIGIN= (Allowed origin for CORS requests)
FRONTEND_DOMAIN=(ex. localhost:3000)
MONGODB_URI= (Your MongoDB connection URI)
ACCESS_TOKEN_SECRET= (A secret string for generating access tokens)
ACCESS_TOKEN_EXPIRY= (Expiration time for access tokens in seconds)
REFRESH_TOKEN_SECRET= (A secret string for generating refresh tokens)
REFRESH_TOKEN_EXPIRY= (Expiration time for refresh tokens in seconds)
CLOUDINARY_CLOUD_NAME= (Your Cloudinary cloud name)
CLOUDINARY_API_KEY= (Your Cloudinary API key)
CLOUDINARY_API_SECRET= (Your Cloudinary API secret)